APP_NAME="Phills Community App"
APP_ENV=local
APP_KEY=base64:WtX+95ExCdAxkKxtYiMkbW5l8GF97LQx8cEr8n4LPfM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
SANCTUM_STATEFUL_DOMAINS="localhost:5173"
SESSION_DOMAIN=.localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_GB

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

B_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=phpredis
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST="gold-lon1.cloudhosting.uk"
MAIL_PORT=465
MAIL_USERNAME="phill-community-app@outfortender.co.uk"
MAIL_PASSWORD="3VU=$OK6Y7Ad"
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS="phill-community-app@outfortender.co.uk"
MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
